# This an example of the .env file. You should create a .env file in the root directory of the project and fill in the values
# with your own values.

# Used for cookie security. 
# You can generate one with python by running this python command `python -c 'import secrets; print(secrets.token_hex(16))'`
SECRET_KEY=YOUR_SECRET_KEY

# Used for the URL authentication. This is the key that needs to be included in the URL for autentication.
# You can generate one with python by running this python command `python -c 'import secrets; print(secrets.token_hex(16))'`
# You will access the labs at http://localhost:5000/login?auth=YOUR_AUTH_KEY
AUTH_KEY=YOUR_AUTH_KEY

# Azure OpenAI Information
AOAI_ENDPOINT=https://YOUR_AOAI_ENDPOINT
AOAI_API_KEY=YOUR_AOAI_API_KEY
AOAI_MODEL_NAME=gpt-4o
