# This an example of the .env file. You should create a .env file in the root directory of the project and fill in the values.

# Used for cookie security.
SECRET_KEY=YOUR_SECRET_KEY

# Used for the URL authentication. This is the key that needs to be included in the URL for autentication.
AUTH_KEY=YOUR_AUTH_KEY

# AOAI Information
AOAI_ENDPOINT=https://YOUR_AOAI_ENDPOINT
AOAI_API_KEY=YOUR_AOAI_API_KEY
AOAI_MODEL_NAME=gpt-4o
